# PayTaxAppSDG

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayoolamasha/paytaxappsdg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayoolamasha/paytaxappsdg/: BaseApplication.kt  MainActivity.kt  NotClean.kt
app/src/main/java/com/ayoolamasha/paytaxappsdg/ApiCallBacks/: ApiResult.kt  ApiStatusResult.kt  STATUS.kt
app/src/main/java/com/ayoolamasha/paytaxappsdg/ApiServices/: ApiServiceBuilder.kt  ApiServiceInterfaceHelperImpl.kt  ApiServicesInterface.kt  ApiServicesInterfaceHelper.kt
app/src/main/java/com/ayoolamasha/paytaxappsdg/DI/Module/: ApplicationModule.kt
app/src/main/java/com/ayoolamasha/paytaxappsdg/Fragments/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ayoolamasha/paytaxappsdg/Home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/ayoolamasha/paytaxappsdg/Login/: LoginFragment.kt  LoginRepository.kt  LoginRequest.kt  LoginRequestResponse.kt  LoginResponseData.kt  LoginViewModel.kt
app/src/main/java/com/ayoolamasha/paytaxappsdg/Models/: CalculateTaxRequest.kt  CalculateTaxResponse.kt  GetComposite.kt  GetDataTypesResponse.kt  GetTaxTypesResponse.kt  PaymentRequest.kt  PaymentResponse.kt  PaymentResponseComposite.kt  PaymentResponseComposite_Two.kt
app/src/main/java/com/ayoolamasha/paytaxappsdg/Payment/: MakePaymentFragment.kt  MakePaymentRepository.kt  MakePaymentViewModel.kt
app/src/main/java/com/ayoolamasha/paytaxappsdg/PojoClasses/: LoginPojoClass.kt  PayPojoClass.kt  RegistrationPojoClass.kt
app/src/main/java/com/ayoolamasha/paytaxappsdg/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ayoolamasha/paytaxappsdg/SignUp/: RegisterAsFragment.kt  RegisterViewModel.kt  SignUpError.kt  SignUpErrorPojo.kt  SignUpFragment.kt  SignUpRepository.kt  SignUpRequest.kt  SignUpResponse.kt  SignUpResponseData.kt  SignUpViewModel.kt
app/src/main/java/com/ayoolamasha/paytaxappsdg/UserData/: ProfileData.kt  UserDao.kt  UserDaoHelper.kt  UserDaoHelperImpl.kt  UserDataHelper.kt  UserDataPojo.kt  UserDataRepository.kt  UserDataRoomDatabase.kt
app/src/main/java/com/ayoolamasha/paytaxappsdg/Utils/: Event.kt  NetworkHelper.kt  RepositoryCallBack.kt  SingletonHolder.kt  UserSharedPreference.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_money.xml  ic_notifications_small.xml  ic_notifications_small_blue.xml  ic_verified.xml  round_button_brown.xml  round_button_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_sign_up.xml  home_fragment.xml  layout_payment_inflater.xml  layout_register_as.xml  layout_sign_up_dialog.xml  login_fragment.xml  make_payment_fragment.xml  profile_fragment.xml  register_fragment.xml
app/src/main/res/navigation/: home_to_all_other_major_screens.xml  naviagtion_login_sign_up_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayoolamasha/paytaxappsdg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
