// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = "1.4.30"
//    ext.hilt_version = '2.33-beta'

    ext {
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.2'
        coreTestingVersion = '2.1.0'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.2.1'
        //roomVersion = '2.2.6'
        // testing
        junitVersion = '4.13.1'
        espressoVersion = '3.1.0'
        androidxJunitVersion = '1.1.2'
        kotlin_version = "1.4.30"
        hilt_version = '2.33-beta'
        nav_version = "2.3.5"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//ext {
//    appCompatVersion = '1.2.0'
//    constraintLayoutVersion = '2.0.2'
//    coreTestingVersion = '2.1.0'
//    lifecycleVersion = '2.3.1'
//    materialVersion = '1.2.1'
//    roomVersion = '2.2.6'
//    // testing
//    junitVersion = '4.13.1'
//    espressoVersion = '3.1.0'
//    androidxJunitVersion = '1.1.2'
//    kotlin_version = "1.4.30"
//    hilt_version = '2.33-beta'
//}