<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/layout_margin_top_50">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Home.HomeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttonTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dashBoardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image_desc"
                    android:src="@drawable/ic_notifications_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@id/dashBoardText"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/circle_profile_width"
            android:layout_height="@dimen/circle_profile_height"
            android:layout_marginTop="@dimen/layout_margin_top_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBarTop"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@tools:sample/avatars" />

        <!-- LEFT PART -->

        <TextView
            android:id="@+id/staticName"
            style="@style/TopTextViewDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImage"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/dynamicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/staticName"
            app:layout_constraintVertical_bias="0.01"
            tools:text="Ben Able" />

        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/views_width"
            android:layout_height="@dimen/views_height"
            android:background="@color/iconColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dynamicName"
            app:layout_constraintVertical_bias="0.01" />

        <!--        &lt;!&ndash; RIGHT PART &ndash;&gt;-->
        <TextView
            android:id="@+id/staticIncome"
            style="@style/TopTextViewDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/income"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@id/staticName"
            app:layout_constraintTop_toBottomOf="@id/profileImage"
            app:layout_constraintVertical_bias="0.1" />

        <ImageView
            android:id="@+id/currencyID1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_desc"
            android:src="@drawable/group_1298"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dynamicName"
            app:layout_constraintTop_toBottomOf="@id/staticIncome"
            app:layout_constraintVertical_bias="0.01" />

        <TextView
            android:id="@+id/dynamicIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/currencyID1"
            app:layout_constraintTop_toBottomOf="@id/staticIncome"
            app:layout_constraintVertical_bias="0.01"
            tools:text="100,000" />


        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/views_width"
            android:layout_height="@dimen/views_height"
            android:background="@color/iconColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@id/view1"
            app:layout_constraintTop_toBottomOf="@id/currencyID1"
            app:layout_constraintVertical_bias="0.01" />

        <!--        &lt;!&ndash; CHARTS DESIGN &ndash;&gt;-->


        <!-- LEFT PART -->

        <TextView
            android:id="@+id/staticTaxiD"
            style="@style/TopTextViewDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tax_id"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintVertical_bias="0.1" />


        <TextView
            android:id="@+id/dynamicTaxID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/staticTaxiD"
            app:layout_constraintVertical_bias="0.01"
            tools:text="3245467676" />

        <View
            android:id="@+id/view3"
            android:layout_width="@dimen/views_width"
            android:layout_height="@dimen/views_height"
            android:background="@color/iconColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dynamicTaxID"
            app:layout_constraintVertical_bias="0.01" />


        <!-- LEFT PART -->

        <TextView
            android:id="@+id/staticEmail"
            style="@style/TopTextViewDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view3"
            app:layout_constraintVertical_bias="0.1" />


        <TextView
            android:id="@+id/dynamicEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/staticEmail"
            app:layout_constraintVertical_bias="0.01"
            tools:text="Something@mail.com" />

        <View
            android:id="@+id/view4"
            android:layout_width="@dimen/views_width"
            android:layout_height="@dimen/views_height"
            android:background="@color/iconColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dynamicEmail"
            app:layout_constraintVertical_bias="0.01" />

        <!--        &lt;!&ndash; RIGHT PART &ndash;&gt;-->




        <TextView
            android:id="@+id/staticPhoneNumber"
            style="@style/TopTextViewDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@id/staticTaxiD"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintVertical_bias="0.1" />


        <TextView
            android:id="@+id/dynamicPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@id/dynamicTaxID"
            app:layout_constraintTop_toBottomOf="@id/staticPhoneNumber"
            app:layout_constraintVertical_bias="0.01"
            tools:text="080112233445566" />


        <View
            android:id="@+id/view6"
            android:layout_width="@dimen/views_width"
            android:layout_height="@dimen/views_height"
            android:background="@color/iconColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/view3"
            app:layout_constraintTop_toBottomOf="@id/dynamicPhoneNumber"
            app:layout_constraintVertical_bias="0.01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/layout_margin_top_20"
            app:layout_constraintTop_toBottomOf="@id/view4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/staticTaxDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/layout_margin_top_20"
                    android:text="@string/tax_due_date"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view4"
                    app:layout_constraintVertical_bias="0.4"
                    android:layout_marginLeft="@dimen/layout_margin_top_20" />

                <TextView
                    android:id="@+id/dynamicDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toEndOf="@id/staticTaxDueDate"
                    app:layout_constraintTop_toBottomOf="@id/view6"
                    app:layout_constraintVertical_bias="0.6"
                    tools:text="Monday 5/01/20201" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/staticNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/layout_margin_top_20"
                    android:layout_marginLeft="@dimen/layout_margin_top_20"
                    android:layout_marginTop="@dimen/layout_margin_top_10"
                    android:text="@string/notification"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/staticTaxDueDate"
                    app:layout_constraintVertical_bias="0.1" />

                <ImageView
                    android:id="@+id/notificationImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_notifications_small_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toEndOf="@id/staticTaxDueDate"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    android:contentDescription="@string/image_desc"/>

            </LinearLayout>




            <TextView
                android:id="@+id/paymentDeclined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_was_declined"
                app:layout_constraintHorizontal_bias="0.1"
                android:textColor="@color/iconColor"
                app:layout_constraintVertical_bias="0.1"
                android:layout_marginTop="@dimen/layout_margin_top_20"
                android:layout_marginStart="@dimen/layout_margin_top_20"
                android:layout_marginLeft="@dimen/layout_margin_top_20"
                app:layout_constraintTop_toBottomOf="@id/staticNotification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/paymentAccepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/payment_was_accepted"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintVertical_bias="0.1"
                    android:layout_marginTop="@dimen/layout_margin_top_20"
                    android:layout_marginStart="@dimen/layout_margin_top_20"
                    android:layout_marginLeft="@dimen/layout_margin_top_20"
                    app:layout_constraintTop_toBottomOf="@id/paymentDeclined"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/seeInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/see_invoice"
                    android:textColor="@color/brown_text_color"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintVertical_bias="0.1"
                    android:layout_marginTop="@dimen/layout_margin_top_10"
                    app:layout_constraintTop_toBottomOf="@id/paymentDeclined"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </LinearLayout>



            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.1"
                android:layout_marginTop="@dimen/layout_margin_top_20"
                android:layout_marginStart="@dimen/layout_margin_top_20"
                android:layout_marginLeft="@dimen/layout_margin_top_20"
                app:layout_constraintTop_toBottomOf="@id/paymentAccepted"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
